spring.application.name=gestao-vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao-vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=52dca91a-c13a-4e9b-a48d-0b84a878aa7e
security.token.secret.candidate=018f0358-f124-7b93-92bc-3feff8e2e638

token.sonar=sqp_6d3b9638515fe9e87e6ab691f4daca232849b185